<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="743.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" fx:controller="com.example.packagert.HelloController">
   <children>
      <VBox alignment="CENTER" layoutX="20.0" layoutY="45.0" prefHeight="333.0" prefWidth="300.0" spacing="5.0" style="-fx-border-color: silver;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="45.0">
         <children>
            <Label text="Project">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="0.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="185.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="projectNameTextField" GridPane.columnIndex="1" />
                  <Label text="Name : " />
                  <Label text="Path : " GridPane.rowIndex="1" />
                  <TextField fx:id="projectPathTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#projectAddAction" text="Add">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <ListView fx:id="projectListView" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="19.0" layoutY="388.0" prefHeight="333.0" prefWidth="300.0" spacing="5.0" style="-fx-border-color: silver;" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="388.0">
         <children>
            <Label text="Feature">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="0.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="185.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Name : " />
                  <Label text="Parent :" GridPane.rowIndex="1" />
                  <TextField fx:id="featureNameTextField" GridPane.columnIndex="1" />
                  <ComboBox fx:id="featureParentComboBox" prefHeight="25.0" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#featureAddAction" text="Add" />
            <ListView fx:id="featureListView" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <TableView fx:id="columnTableView" layoutX="377.0" layoutY="184.0" prefHeight="200.0" prefWidth="636.0">
        <columns>
          <TableColumn fx:id="columnTableViewTable" prefWidth="75.0" text="Table" />
          <TableColumn fx:id="columnTableViewName" prefWidth="75.0" text="Column name" />
            <TableColumn fx:id="columnTableViewType" prefWidth="75.0" text="Type" />
        </columns>
      </TableView>
      <GridPane layoutX="377.0" layoutY="108.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="columnNameTextField" GridPane.rowIndex="1" />
            <ComboBox fx:id="columnTypeComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Name" />
            <Label text="Type" GridPane.columnIndex="1" />
            <Label text="Size" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#columnAddAction" text="Add" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label fx:id="projectTableLink" layoutX="266.0" layoutY="20.0" text=" - &gt; -" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox layoutX="377.0" layoutY="407.0" prefHeight="20.0" prefWidth="636.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#sqliteCreateAction" text="Create SQLITE script" />
            <Button mnemonicParsing="false" onAction="#javaCreateAction" text="Create Java Entity" />
            <Button mnemonicParsing="false" onAction="#dtoCreateAction" text="Create Dto" />
            <Button mnemonicParsing="false" onAction="#dtoMappingCreateAction" text="Create Dto MappingService" />
         </children>
      </HBox>
   </children>
</AnchorPane>
